{
  "name": "skill-forge-ai",
  "version": "1.0.0",
  "description": "Skill Forge AI - Personal Growth Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "learning",
    "education",
    "skill",
    "growth"
  ],
  "author": "Skill Forge AI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.10.1"
  }
}
